<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <KeyValue
      id="keyValue1"
      data="{{ current_user}}"
      editIcon="bold/interface-edit-pencil"
      enableSaveActions={true}
      groupLayout="singleColumn"
      itemLabelPosition="top"
      labelWrap={true}
    >
      <Property
        id="metadata"
        editable="true"
        editableOptions={{}}
        format="json"
        formatOptions={{}}
        hidden="true"
        label="Metadata"
      />
    </KeyValue>
  </Frame>
</Screen>
